body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Mobile */

.container {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: -30px;
  margin-bottom: 20px;
}

.hero {
  text-align: center;
  padding-bottom: 50px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url(../assets/Jangan-Letakkan-Apapun-diatas-Mushaf-al-Quran-e1590114429548.png)
      no-repeat center center;
  background-size: cover;
  height: 400px;
  color: white;
}

.hero-teks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  opacity: 0;
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.nav {
  position: fixed;
  width: 100%;
  z-index: 1000;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: background-color 0.3s ease;
}

.nav.nav-top {
  background-color: transparent;
}

.nav.nav-scrolled {
  background-color: #333;
}

.nav a {
  color: white;
  text-decoration: none;
}

.nav .a a:hover {
  color: #3498db;
}

.nav.scrolled {
  background-color: #333333;
}

section {
  order: 3;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.hero > h1 {
  font-family: var(--font-judul);
}

.hero > p {
  font-family: var(--font-paragraf);
}

.hero .logo {
  display: flex;
  justify-content: flex-start;
  margin-right: 200px;
  padding: 8px;
}

.hero .logo > img {
  width: 60%;
}

.a {
  display: none;
}

.static {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin: 50px 0px;
}

.static div {
  background-color: #eee;
  padding: 10px;
  width: 100%;
  border-radius: 4px;
}

.static div h2 {
  font-weight: 700;
  font-family: var(--font-judul);
}

.bbrp-lembaga {
  font-family: var(--font-judul);
  text-align: center;
  padding-bottom: 30px;
}

.bbrp-lembaga h3 {
  font-family: var(--font-judul);
  text-align: center;
  font-weight: 700;
  padding-bottom: 30px;
}

.lembaga {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-bottom: 50px;
}

.lembaga div {
  padding: 10px;
  border-radius: 4px;
  background-color: white;
}

.lembaga div img {
  width: 80%;
}

.lembaga .bbrp-lembaga {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.galeri h3 {
  text-align: center;
  font-family: var(--font-judul);
  font-weight: 700;
  margin-bottom: 20px;
}

.galeri {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}

.produk {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}

.produk h3 {
  text-align: center;
  font-weight: 700;
  margin-bottom: 30px;
}

.produk .produk-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.produk .produk-item div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  padding: 10px;
  padding-top: 20px;
  border-radius: 4px;
}

.produk .produk-item div img {
  text-align: center;
  width: 90%;
}

.produk .produk-item .bts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
}

.produk .produk-item .bts p {
  font-weight: 800;
}

.produk .produk-item div h4 {
  font-family: var(--font-subjudul);
  font-weight: 700;
}

.produk .produk-item .produk3 h4 {
  font-family: var(--font-subjudul);
  font-weight: 700;
  width: 90%;
}

.produk .produk-item div button {
  border: none;
}

.produk .produk-item div button:hover {
  background-color: #044e80;
}

.testimoni {
  margin-bottom: 50px;
}

.testimoni h3 {
  margin-bottom: 30px;
  font-weight: 700;
  text-align: center;
}

.testimoni .testimoni-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.testimoni .testimoni-item div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  padding: 10px;
  border-radius: 4px;
}

.testimoni .testimoni-item div img {
  width: 25%;
}

.pertanyaan h3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 700;
  margin-bottom: 30px;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 14px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  text-align: left;
  transition: max-height 0.2s ease-out;
}

footer {
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer hr {
  width: 100%;
}

@media screen {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 45px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #333333;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #333333;
  }
  .menu li > a {
    text-decoration: none;
    color: white;
  }
}

/* Small Device */
@media (min-width: 640px) {
}

/* Middle Device: iPad/ Tablet */
@media (min-width: 768px) {
}

/* Large Device: Macbook */
@media (min-width: 1024px) {
  .container {
    padding: 0px 90px;
  }
  section {
    visibility: hidden;
  }
  .a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    margin-right: 350px;
  }
  .a > a {
    text-decoration: none;
    color: white;
  }
  .hero-teks > p {
    width: 70%;
    font-size: 20px;
  }
  .hero-teks > h1 {
    font-size: 40px;
    font-weight: 600;
  }
  .static {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .static div {
    width: 15%;
  }
  .lembaga {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .lembaga div {
    width: 40%;
  }
  .produk .produk-item {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .produk .produk-item div {
    width: 40%;
  }
  .produk .produk-item div img {
    width: 50%;
  }
  .testimoni .testimoni-item {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .testimoni .testimoni-item div {
    width: 26%;
  }
  .testimoni .testimoni-item div img {
    width: 30%;
  }

  .pertanyaan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .pertanyaan-item {
    display: flex;
    width: 80%;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .pertanyaan-item div {
    width: 100%
  }
}

/* Extra Large Device: Desktop */
@media (min-width: 1280px) {
}
