body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Mobile */

.hero {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url(../assets/Jangan-Letakkan-Apapun-diatas-Mushaf-al-Quran-e1590114429548.png)
      no-repeat center center;
  background-size: cover;
  height: 400px;
  color: white;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.hero-teks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  padding: 165px 0px 105px 0px;
  opacity: 0;
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.hero-teks p {
  width: 70%;
  margin-top: 0;
}

.nav {
  position: fixed;
  width: 100%;
  z-index: 1000;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.3s ease;
}

.nav.nav-top {
  background-color: transparent;
}

.nav.nav-scrolled {
  background-color: #333;
}

.nav a {
  color: white;
  text-decoration: none;
}

.nav .a a:hover {
  color: #3498db;
}

.hero .logo {
  display: flex;
  justify-content: flex-start;
  margin-right: 200px;
  padding: 8px;
}

.hero .logo > img {
  width: 60%;
}

.a {
  display: none;
}

section {
  order: 3;
  margin-right: 50px;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.form {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group label {
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

/* Map Section */
.maps {
  width: 100%;
  height: 400px;
  margin-top: 20px;
  padding-bottom: 80px;
}

.maps iframe {
  width: 100%;
  height: 475px;
  border: 0;
}

/* Contact Section */
.kontak {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hubungi a {
  color: inherit;
  text-decoration: none;
}

.link {
  margin-top: 20px;
}

.link a {
  color: #3498db;
  text-decoration: none;
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
}

footer hr {
  width: 100%;
}


@media screen {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 45px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: black;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid black;
  }
  .menu li > a {
    text-decoration: none;
    color: white;
  }
}

/* Small Device */
@media (min-width: 640px) {
}

/* Middle Device: iPad/ Tablet */
@media (min-width: 768px) {
}

/* Large Device: Macbook */
@media (min-width: 1024px) {
  .container {
    padding: 0px 90px;
    margin: -60px 45px 20px 45px;
  }
  section {
    visibility: hidden;
  }
  .a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    margin-right: 350px;
  }
  .a > a {
    text-decoration: none;
    color: white;
  }
  .hero-teks > p {
    font-size: 20px;
    width: 70%;
  }
  .hero-teks > h1 {
    font-size: 40px;
    font-weight: 600;
  }
  .p {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
    padding-top: 50px;
  }
  .p div {
    width: 40%;
  }
  .maps {
    display: flex;
    justify-content: center;
    margin-right: 50px;
  }
  form .form-group {
    width: 100%;
  }
  .kontak {
    flex-direction: row;
  }
  .kontak div {
    width: 60%;
  }
  .link {
    display: flex;
    justify-content: flex-end;
  }
}

/* Extra Large Device: Desktop */
@media (min-width: 1280px) {
}
